# Mark2

./: build.gradle  mark2-db
app/: build.gradle
app/src/androidTest/java/com/stark/mark2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_1.html
app/src/main/java/com/stark/mark2/: App.java  HomeFragment.java  MainActivity.java  UserFragment.java
app/src/main/java/com/stark/mark2/Bean/: Game.java  News.java  TabEntity.java
app/src/main/java/com/stark/mark2/adapter/: MemberAdapter.java  MyBannerAdapter.java  NewVideoAdapter.java  NewsAdapter.java  TabLayoutFragmentAdapter.java  VideoAdapter.java
app/src/main/java/com/stark/mark2/adapter/base/: FragmentLazyPagerAdapter.java  FragmentLazyStatePageAdapter.java  RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java
app/src/main/java/com/stark/mark2/base/: LazyFragment.java
app/src/main/java/com/stark/mark2/bean/: Member.java  News.java  TabEntity.java  VideoModel.java
app/src/main/java/com/stark/mark2/ui/: MainActivity.java  NewsContentActivity.java
app/src/main/java/com/stark/mark2/ui/home/: HomeFragment.java  VideoActivity.java
app/src/main/java/com/stark/mark2/ui/home/fragment/: NewsFragment.java  VideoFragment.java
app/src/main/java/com/stark/mark2/ui/party_affairs_management/: OrganizationActivity.java  PartyAffairsManagementFragment.java  PartyFeePaymentActivity.java
app/src/main/java/com/stark/mark2/ui/party_affairs_management/fragment/: CurrentMonthPaymentFragment.java  GroupFragment.java  MemberFragment.java  PaymentHistoryFragment.java
app/src/main/java/com/stark/mark2/ui/party_building/: PartyBuildingFragment.java
app/src/main/java/com/stark/mark2/ui/party_building/fragment/: PartyBuildingPlusFragment.java  StandardFragment.java
app/src/main/java/com/stark/mark2/ui/study/: BuWangChuXinActivity.java  LiangXueYiZuoActivity.java  SanHuiYiKeActivity.java  StudyFragment.java
app/src/main/java/com/stark/mark2/ui/user/: UserFragment.java
app/src/main/java/com/stark/mark2/util/: DAOUtils.java  FragmentUtils.java  Utils.java
app/src/main/java/com/stark/mark2/video/: LandLayoutVideo.java  SampleCoverVideo.java
app/src/main/res/drawable/: news_title_background.xml  search_edit_text_background.xml
app/src/main/res/layout/: activity_bu_wang_chu_xin.xml  activity_liang_xue_yi_zuo.xml  activity_main.xml  activity_news_content.xml  activity_organization.xml  activity_party_fee_payment.xml  activity_san_hui_yi_ke.xml  activity_video.xml  banner.xml  fragment_current_month_payment.xml  fragment_group.xml  fragment_home.xml  fragment_member.xml  fragment_news.xml  fragment_party_affairs_management.xml  fragment_party_building.xml  fragment_party_building_plus.xml  fragment_payment_history.xml  fragment_standard.xml  fragment_study.xml  fragment_user.xml  fragment_video.xml  item_member.xml  item_news.xml  item_news_no_image.xml  item_video.xml
app/src/main/res/values/: colors.xml  values.xml
app/src/test/java/com/stark/mark2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
