<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.party_affairs_management.OrganizationActivity">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img_liang_xue_yi_zuo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/banner_party" />
            <ImageView
                android:id="@+id/back"
                android:src="@mipmap/back"
                android:layout_marginTop="6dp"
                android:layout_marginStart="6dp"
                android:padding="12dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </FrameLayout>

        <com.google.android.material.tabs.TabLayout
            app:tabMode="scrollable"
            android:background="@color/white"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabTextColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/colorPrimary"
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>


        <!--内容页-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>
</layout>